004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008.7   RD7
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.count
022     main.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  main
000024  @cinit2

Project Directory:
    F:\Edu\Vi dieu khien\doc\vixuly\1.2. Vi dieu khien PIC16F877A\Project\Blink\

Project Files:
    main.c                                                  [19-Nov-25 20:16  CRC=D9453101]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [21-Oct-22 11:02  CRC=6A06E202]

Source signature=AD52F505
Program memory checksum=0000
Hex file CRC=745A

Units:
    F:\Edu\Vi dieu khien\doc\vixuly\1.2. Vi dieu khien PIC16F877A\Project\Blink\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
