[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.112
Compiler=PCM
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[F:\Edu\Vi dieu khien\doc\vixuly\1.2. Vi dieu khien PIC16F877A\Project\Blink\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=6
D1=31-10-2025
D1_L=7
D1_L1=[72565]Project Opened.
D1_L2=[72587]Project Closed.
D1_L3=[72587]Project Opened.
D1_L4=[72592]Started Editing.
D1_L5=[74935]Stopped Editing.
D1_L6=[75124]Started Editing.
D1_L7=[75751]Stopped Editing.
TotalEdit=136
TotalDebug=0
D2=01-11-2025
D2_E=40
D2_D=0
D2_L=1
D2_L1=[71793]Project Closed.
D3=03-11-2025
D3_L=9
D3_L1=[68353]Project Opened.
D3_L2=[68926]Started Editing.
D3_L3=[69729]Stopped Editing.
D3_L4=[69881]Started Editing.
D3_L5=[70310]Stopped Editing.
D3_L6=[71543]Started Editing.
D3_L7=[72163]Stopped Editing.
D3_L8=[73115]Started Editing.
D3_L9=[75172]Stopped Editing.
D4=06-11-2025
D4_E=46
D4_D=0
D4_L=1
D4_L1=[56182]Project Closed.
D5=10-11-2025
D5_L=12
D5_L1=[67448]Project Opened.
D5_L2=[69228]Started Editing.
D5_L3=[70151]Stopped Editing.
D5_L4=[70441]Started Editing.
D5_L5=[70888]Stopped Editing.
D5_L6=[71099]Started Editing.
D5_L7=[72051]Stopped Editing.
D5_L8=[73843]Started Editing.
D5_L9=[75517]Stopped Editing.
D5_L10=[75733]Started Editing.
D5_L11=[75919]Stopped Editing.
D5_E=50
D5_D=0
D5_L12=[75919]Project Closed.
D6=12-11-2025
D6_L=7
D6_L1=[70309]Project Opened.
D6_L2=[70321]Started Editing.
D6_L3=[70622]Stopped Editing.
D6_L4=[71241]Started Editing.
D6_L5=[71570]Stopped Editing.
D6_L6=[72722]Started Editing.
D6_L7=[73103]Stopped Editing.

[Opened Files]
1=main.c
t1=1
Count=1
2=C:\Program Files (x86)\PICC\Devices\16F877A.h
t2=81
[main.c]
Type=4

[defines]
buildcount=72
[Units]
Count=1
1=main (main)
